1538001423062	Delete resource 'hw4proj/test1.txt'
1538001555022	Delete resource 'hw4proj/test1.txt'
1538002613222	Delete resource 'hw4proj/test1'
1538015619072	Delete resource 'hw4proj/result.txt'
1538094630729	Delete resource 'test'
1538095800610	Delete resource 'runfordata/test.c'
1538097824167	Delete resource 'runfordata/main.c'
1538097829028	Delete resource 'runfordata/graph.h'
1538097833922	Delete resource 'runfordata/graph.c'
1538098050505	Delete resource 'Test1'
1538098068333	Delete resource 'runfordata/Debug'
