

K在小尺寸下随线程的变化情况
x=1:1:4;%x轴上的数据，第一个值代表数据开始，第二个值代表间隔，第三个值代表终止
a=[1.48,1.77,0.332,0.287]; %a数据y值
b=[1.46,1.36,0.39,0.31]; %b数据y值
plot(x,a,'-*b',x,b,'-or'); %线性，颜色，标记
axis([0,5,0,2])  %确定x轴与y轴框图大小
set(gca,'XTick',[0:1:5]) %x轴范围1-6，间隔1
set(gca,'YTick',[0:1:2]) %y轴范围0-700，间隔100
legend('K_sta','K_dyn');   %右上角标注
xlabel('threads')  %x轴坐标描述
ylabel('K') %y轴坐标描述





K在大尺寸下随线程的变化情况
x=1:1:5;%x轴上的数据，第一个值代表数据开始，第二个值代表间隔，第三个值代表终止
a=[1.41,2.08,4.65,5.21,6.46]; %a数据y值
b=[1.31,2.77,4.66,4.91,6.40]; %b数据y值
plot(x,a,'-*b',x,b,'-or'); %线性，颜色，标记
axis([0,6,0,10])  %确定x轴与y轴框图大小
set(gca,'XTick',[0:1:6]) %x轴范围1-6，间隔1
set(gca,'YTick',[0:1:8]) %y轴范围0-700，间隔100
legend('K_sta','K_dyn');   %右上角标注
xlabel('threads')  %x轴坐标描述
ylabel('K') %y轴坐标描述







Dynastic 和 Static 随len的变化情况
x=1:1:16;%x轴上的数据，第一个值代表数据开始，第二个值代表间隔，第三个值代表终止
%a=[1.41,2.08,4.65,5.21,6.46]; %a数据y值
%b=[1.31,2.77,4.66,4.91,6.40]; %b数据y值
plot(x,a,'-*b',x,b,'-or'); %线性，颜色，标记
axis([0,17,0,10])  %确定x轴与y轴框图大小
set(gca,'XTick',[0:1:16]) %x轴范围1-6，间隔1
set(gca,'YTick',[0:1:10]) %y轴范围0-700，间隔100
legend('Static','Dynamic');   %右上角标注
xlabel('threads')  %x轴坐标描述
ylabel('speedup') %y轴坐标描述
